# Ecet

./: .gitignore  .replit  README.md  package-lock.json  package.json
dashboard/: package-lock.json  package.json
dashboard/src/: App.js
server/: index.js  package-lock.json  package.json
trackerApp/: App.js  README.md  index.js  metro.config.js  package-lock.json  package.json
trackerApp/AndroidFix/: app.json  package-lock.json  package.json
trackerApp/AndroidFix/android/: settings.gradle
trackerApp/AndroidFix/android/app/: build.gradle
trackerApp/AndroidFix/android/app/src/main/java/com/androidfix/: MainActivity.kt  (+1 more)
trackerApp/AndroidFix/ios/: Podfile
trackerApp/AndroidFix/ios/AndroidFix/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
trackerApp/AndroidFix/ios/AndroidFix.xcodeproj/: project.pbxproj
trackerApp/AndroidFix/ios/AndroidFix.xcodeproj/xcshareddata/xcschemes/: AndroidFix.xcscheme
trackerApp/AndroidFix/ios/AndroidFixTests/: AndroidFixTests.m
trackerApp/MyTempApp/: package.json
trackerApp/MyTempApp/android/: settings.gradle
trackerApp/MyTempApp/android/app/: build.gradle
trackerApp/MyTempApp/ios/: Podfile
trackerApp/MyTempApp/ios/MyTempApp/: AppDelegate.mm  Info.plist
trackerApp/MyTempApp/ios/MyTempApp.xcodeproj/: project.pbxproj
trackerApp/android/: build.gradle  gradle.properties  local.properties  settings.gradle
trackerApp/android/app/: build.gradle  proguard-rules.pro
trackerApp/android/app/src/main/: AndroidManifest.xml
trackerApp/android/app/src/main/java/com/trackerapp/: BootReceiver.java  ForegroundLocationService.java  MainActivity.kt  MainApplication.kt  NativeStarter.java  SMSReceiver.java
(+1 files in other folders)
