buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22")
    }
}

allprojects {
    repositories {
        google()  // Make sure this is here
        mavenCentral()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
    }
}